﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Paint", "Paint\Paint.vcxproj", "{B3AC666B-2784-427C-9591-63C9FE595EA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3AC666B-2784-427C-9591-63C9FE595EA9}.Debug|x64.ActiveCfg = Debug|x64
		{B3AC666B-2784-427C-9591-63C9FE595EA9}.Debug|x64.Build.0 = Debug|x64
		{B3AC666B-2784-427C-9591-63C9FE595EA9}.Debug|x86.ActiveCfg = Debug|Win32
		{B3AC666B-2784-427C-9591-63C9FE595EA9}.Debug|x86.Build.0 = Debug|Win32
		{B3AC666B-2784-427C-9591-63C9FE595EA9}.Release|x64.ActiveCfg = Release|x64
		{B3AC666B-2784-427C-9591-63C9FE595EA9}.Release|x64.Build.0 = Release|x64
		{B3AC666B-2784-427C-9591-63C9FE595EA9}.Release|x86.ActiveCfg = Release|Win32
		{B3AC666B-2784-427C-9591-63C9FE595EA9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0231B7C-77D4-458C-ADE4-9BCEEFB73EF4}
	EndGlobalSection
EndGlobal
